{
  "name": "tapweave-product-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "prepare-assets": "node scripts/prepare_assets.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:expected-errors": "tsc --noEmit -p tsconfig.expected-errors.json",
    "build": "node scripts/prepare_assets.mjs && vite build",
    "dev": "node scripts/prepare_assets.mjs && vite",
    "preview": "node scripts/prepare_assets.mjs && vite preview",
    "test": "vitest run",
    "test:browser": "node scripts/prepare_assets.mjs && playwright test",
    "test:gates": "node scripts/run_gates.mjs",
    "preview:hosting": "wrangler dev --config artifacts/deployment/wrangler.json --ip 127.0.0.1 --port 8787",
    "deploy": "npm run verify:deployment && npm run deploy:artifact",
    "test:hosting": "node scripts/hosting_smoke.mjs",
    "deploy:ci": "node scripts/deploy_cloudflare.mjs",
    "test:hosting:assets": "node scripts/verify_hosting_assets.mjs",
    "types:worker": "wrangler types worker/generated.d.ts",
    "typecheck:worker": "npm run types:worker && tsc --noEmit -p tsconfig.worker.json",
    "build:worker": "wrangler deploy --dry-run --outdir artifacts/worker",
    "test:worker": "npm --prefix worker-tests test",
    "build:deployment": "node scripts/package_deployment.mjs",
    "deploy:artifact": "wrangler deploy --config artifacts/deployment/wrangler.json --no-bundle",
    "test:multiplayer": "playwright test -c playwright.multiplayer.config.mjs",
    "verify:deployment": "node scripts/verify_deployment.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@solidjs/router": "1.0.0",
    "@solidjs/testing-library": "0.8.10",
    "@tanstack/solid-virtual": "3.13.39",
    "@tanstack/virtual-core": "3.17.10",
    "happy-dom": "20.14.5",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vite-plugin-solid": "2.11.14",
    "vitest": "5.0.0",
    "wrangler": "4.135.0"
  }
}
